const int Q1 = 8;
const int Q2 = 9;
const int Q3 = 10;
const int Q4 = 11;
int pwmFrequency = 2000; // Adjust based on filter design (2kHz example)
int dutyCycle = 128;     // 50% of 255 for analogWrite (range: 0–255)

void setup() {
  pinMode(Q1, OUTPUT);
  pinMode(Q2, OUTPUT);
  pinMode(Q3, OUTPUT);
  pinMode(Q4, OUTPUT);
}

void loop() {
  // Positive PWM pulse
  analogWrite(Q1, dutyCycle);
  analogWrite(Q2, dutyCycle);
  digitalWrite(Q3, LOW);
  digitalWrite(Q4, LOW);
  delay(10);

  // Negative PWM pulse
  digitalWrite(Q1, LOW);
  digitalWrite(Q2, LOW);
  analogWrite(Q3, dutyCycle);
  analogWrite(Q4, dutyCycle);
  delay(10);
}
